grpc-demo/grpc-gateway/helloworld/v1buf/hello_world.proto

syntax = "proto3";

package hello.v1buf;

//package_path;package_name
option go_package =".;v1buf";

import "google/api/annotations.proto";

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}